version: '3'
services:
  container1:
    build:
      context: ./cont1
    ports:
      - "3000:3000"  # Map host port to container port
    networks:
      - mynetwork

  container2:
    build:
      context: ./cont2
    depends_on:
      - container1  # Make sure Container 1 is up before Container 2
    networks:
      - mynetwork

networks:
  mynetwork:
